{
  "$schema": "https://railway.app/railway.json",
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "sh start.sh"
  }
}
